[FROM]
host = outlook.office365.com
port = 993
# Encryption method: TLS
username = email@address.com
password = password_clean_text

[TO]
host = imap.gmail.com
port = 993
# Requires SSL: Yes
username = user@gmail.com
password = password_clean_text
target_label = Imported from Outlook
