[FROM]
host = outlook.office365.com
port = 993
tenant = company.com
# Encryption method: TLS
username = email@address.com
client_id = fill_in_client_id
client_secret = fill_in_client_secret
refresh_token = fill_in_refresh_token
folder = INBOX

[TO]
host = imap.gmail.com
port = 993
# Requires SSL: Yes
username = user@gmail.com
client_id = fill_in_client_id
client_secret = fill_in_client_secret
refresh_token = fill_in_refresh_token
target_label = Imported from Outlook
folder = INBOX
